# AuthService

./: .gitignore  Dockerfile  README.md  build.gradle  devlog.txt  docker-compose-member.yaml  docker-compose.yaml  html.md  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tsconfig.json
.next/: trace  trace-build
.next/cache/: config.json
.next/server/app/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/_global-error/: page.js  page.js.nft.json
.next/server/app/_not-found/: page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/chunks/ssr/: [root-of-the-server]__2b12b256._.js  [root-of-the-server]__2b12b256._.js.map  [root-of-the-server]__39ed61e5._.js  [root-of-the-server]__39ed61e5._.js.map  [root-of-the-server]__77b384ff._.js  [root-of-the-server]__77b384ff._.js.map  [root-of-the-server]__964154af._.js  [root-of-the-server]__a31dfa43._.js  [root-of-the-server]__a31dfa43._.js.map  [root-of-the-server]__bacb06ea._.js  [root-of-the-server]__bacb06ea._.js.map  [root-of-the-server]__bd3eb57d._.js  [root-of-the-server]__c1446618._.js  [root-of-the-server]__d655dc2e._.js  [root-of-the-server]__d655dc2e._.js.map  _2a48c9f0._.js  _2a48c9f0._.js.map  _330dd0f7._.js  _330dd0f7._.js.map  _549fd8ee._.js  _549fd8ee._.js.map  _874d1dab._.js  _874d1dab._.js.map  _bdf81401._.js  _bdf81401._.js.map  _f4fcfbbb._.js  _f4fcfbbb._.js.map  _next-internal_server_app_member_[id]_delete_page_actions_e1cf8247.js  _next-internal_server_app_member_[id]_detail_page_actions_9e52a30c.js  _next-internal_server_app_member_[id]_edit_page_actions_0598e359.js  (+14 more)
.next/static/chunks/: 3b5e98653b9f2e92.js  74291b796cdfdbd0.js  7c141e783debf6e8.js  81e2ac88f8d429c7.css  9cd66a98aca8bbeb.js  cf7e38f39cab3027.css  d017319fc01bf5ba.js  d88e0ff442503b83.js  de0f25d6257ac8db.js
.next/types/: routes.d.ts  validator.ts
db/init/: schema.sql
src/app/: globals.css  layout.tsx  page.tsx  providers.tsx  rootSaga.ts
src/components/UserLogin/: UserLogin.tsx  login.module.css
src/components/guards/: RequireOnboarding.tsx
src/components/home/: HomePage.tsx
src/components/member/: MemberCreate.tsx  MemberDelete.tsx  MemberUpdate.tsx
src/components/ui/: alert-dialog.tsx
src/lib/: codeApi.ts  consentApi.ts  emergencyApi.ts  flagApi.ts  infoHistoryApi.ts  inpatientApi.ts  insuranceApi.ts  memoApi.ts  menuApi.ts  patientApi.ts  receptionApi.ts  reservationApi.ts  restrictionApi.ts  staffApi.ts  statusHistoryApi.ts  visitHistoryApi.ts
src/main/resources/: application-docker.properties  application.properties  application.yaml  logback-spring.xml  spy.properties
src/store/: hooks.ts  store.ts
(+105 files in other folders)
