plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    // id 'war'   // ✅ 도커에서 jar 실행이면 제거(추천)
}

group = 'session'
version = '0.0.1-SNAPSHOT'
description = 'member'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
   //항상 의존성 중복확인 도커올릴땐 조심
   //같은 중복성 의존성이나 버전이 안맞으면 서로호환이 안되서 문제일으킴 (되도록 버전확인)
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")


    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // ✅ Redis + Spring Session (기존 잘못된 starter 대체)
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.session:spring-session-data-redis")

    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

//    //스웨거 ui
//    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
//    //스웨거 사용 스프링부트
//    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    // ⭐ JDBC + Hikari

//
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4")

    implementation("p6spy:p6spy:3.9.1")

    // ✅ 도커 jar 실행이면 내장 톰캣이 필요함 -> providedRuntime 제거(추천)
    // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    runtimeOnly("com.oracle.database.jdbc:ojdbc11")


    // ✅ 맵스트리트
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'//localhost:포트/api/employee/list
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'


    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('test') {
    useJUnitPlatform()
}
//✅추천 1: JPA는 “저장/수정/단건 CRUD 중심”
//
//회원 저장/수정, 권한 변경, 상태 변경 같은 “도메인 변경” 작업
//
//장점: 엔티티 변경 감지, 트랜잭션 처리, 코드가 짧음
//
//✅ 추천 2: MyBatis는 “조회/검색/리스트/조인 많은 거”
//
//관리자 목록, 검색 조건 여러 개, 조인 3~4개, 통계/집계
//
//장점: SQL이 눈에 보이고, 튜닝/디버깅이 쉬움
//
//✅ JDBC는 “대량 벌크 업데이트/배치” 같은 특수
//
//한 번에 10만 건 업데이트 같은 거