<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>Member Auth Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 16px; }
        .row { margin: 6px 0; }
        input { padding: 6px; width: 260px; }
        button { padding: 6px 12px; margin-right: 6px; cursor: pointer; }
        fieldset { margin: 12px 0; padding: 12px; }
        pre { background: #f6f6f6; padding: 12px; white-space: pre-wrap; border-radius: 8px; }
        .hint { color: #555; font-size: 12px; line-height: 1.4; }
    </style>
</head>
<body>

<h2>회원가입 / 로그인 / 세션 테스트</h2>

<fieldset>
    <legend>회원가입 (POST /signup)</legend>

    <div class="row"><input id="suLoginId" placeholder="loginId" value="" /></div>
    <div class="row"><input id="suPassword" placeholder="password" type="password" value="" /></div>

    <div class="row"><input id="suRealName" placeholder="realName" value="홍길동" /></div>
    <div class="row"><input id="suPhone" placeholder="phone (NOT NULL)" value="01012341234" /></div>
    <div class="row"><input id="suEmail" placeholder="email" value="test@test.com" /></div>
    <div class="row"><input id="suBirthDate" placeholder="birthDate (yyyy-MM-dd)" value="1999-01-01" /></div>
    <div class="row"><input id="suSex" placeholder="sex (예: M/F)" value="male" /></div>
    <div class="row"><input id="suNationZipCode" placeholder="zipCode" value="" /></div>
    <div class="row"><input id="suAddress" placeholder="address1" value="" /></div>
    <div class="row"><input id="suAddress2" placeholder="address2" value="" /></div>
    <div class="row"><input id="suNationCode" placeholder="nationCode (예: KR)" value="KR" /></div>

    <div class="row">
        <button onclick="signup()">회원가입</button>
    </div>

    <div class="hint">
        ※ phone/birthDate/sex/nationCode NOT NULL이면 여기 값 채우고 테스트<br/>
        ※ 서버 DTO 구조가 다르면 payload 키 이름만 맞춰주면 됨
    </div>
</fieldset>

<fieldset>
    <legend>로그인/세션 (POST /api/users/login, GET /api/users/me, POST /api/users/logout)</legend>

    <div class="row"><input id="liLoginId" placeholder="loginId" value="test" /></div>
    <div class="row"><input id="liPassword" placeholder="password" type="password" value="1234" /></div>

    <div class="row">
        <button onclick="login()">로그인</button>
        <button onclick="me()">내 정보</button>
        <button onclick="logout()">로그아웃</button>
        <button onclick="clearOut()">출력 지우기</button>
    </div>

    <div class="hint">
        ✅ 세션 유지: fetch에 <b>credentials: "include"</b> 필수<br/>
        ✅ 이 HTML은 가능하면 <b>백엔드(8086)</b>에서 열기(같은 오리진이면 CORS 덜 헷갈림)
    </div>
</fieldset>

<pre id="out"></pre>

<script>
    const out = document.getElementById("out");
    const v = (id) => document.getElementById(id)?.value ?? "";

    // ✅ 베이스 URL은 "서버 루트"까지만!
    // - 이 HTML을 8086에서 직접 열면 빈 문자열("")로 두면 됨 (same-origin)
    // - 다른 포트/도메인에서 열면 아래처럼 명시
    const API_BASE = "http://localhost:9086";

    function show(title, status, text) {
        out.textContent = `${title}\nstatus=${status}\n\n${text}`;
    }

    function clearOut() {
        out.textContent = "";
    }

    async function signup() {
        // 너가 말한 형태: userService.signup(req, req.getAuthentication()) 가정
        const body = {
            loginId: v("suLoginId"),
            password: v("suPassword"),
            authentication: {
                realName: v("suRealName"),
                phone: v("suPhone"),
                email: v("suEmail"),
                birthDate: v("suBirthDate"),
                sex: v("suSex"),
                zipCode: v("suNationZipCode"),
                address1: v("suAddress"),
                address2: v("suAddress2"),
                nationCode: v("suNationCode"),
            }
        };
        const res = await fetch(`${API_BASE}/signup`, {
            method: "POST",
            headers: { "Content-Type": "application/json", "Accept": "application/json" },
            credentials: "include",
            body: JSON.stringify(body)
        });

        show("SIGNUP (POST /signup)", res.status, await res.text());
    }

    async function login() {
        const body = {
            loginId: document.getElementById("liLoginId").value,
            password: document.getElementById("liPassword").value
        };

        const res = await fetch(`${API_BASE}/api/users/login`, {
            method: "POST",
            headers: { "Content-Type": "application/json", "Accept": "application/json" },
            credentials: "include",
            body: JSON.stringify(body)
        });

        show("LOGIN (POST /api/users/login)", res.status, await res.text());
    }

    async function me() {
        const res = await fetch(`${API_BASE}/api/users/me`, {
            method: "GET",
            credentials: "include",
            headers: { "Accept": "application/json" }
        });

        show("ME (GET /api/users/me)", res.status, await res.text());
    }

    async function logout() {
        const res = await fetch(`${API_BASE}/api/users/logout`, {
            method: "POST",
            credentials: "include",
            headers: { "Accept": "application/json" }
        });

        show("LOGOUT (POST /api/users/logout)", res.status, await res.text());
    }
</script>

</body>
</html>