spring.application.name=member
server.port=8086

spring.datasource.url=jdbc:p6spy:oracle:thin:@//db:1521/XEPDB1
spring.datasource.username=MEMBER
spring.datasource.password=1234
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.connection-timeout=30000  




#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=session.member.dto
mybatis.configuration.map-underscore-to-camel-case=true


#redis
spring.data.redis.host=redis-session
spring.data.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=30m



server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false