spring.application.name=member
server.port=8880



spring.datasource.url=jdbc:p6spy:oracle:thin:@//localhost:1521/XE
spring.datasource.username=MEMBER
spring.datasource.password=1234
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver



spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.connection-timeout=30000  



#
#spring.datasource.hikari.jdbc-url=${spring.datasource.url}
#spring.datasource.hikari.username=${spring.datasource.username}
#spring.datasource.hikari.password=${spring.datasource.password}
#spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=session.member.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=localhost
spring.data.redis.port=6381
spring.session.store-type=redis

#
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false


management.endpoints.web.exposure.include=health,info,mappings


